
.ra-channel-selector-container,
.ra-album-selector-container,
.ra-controls{
    margin: 15px 10px 0;
    
}

//--------------- ÁREA DE ÁLBUMES -------------//

#RaMediaPlayer{
    background-position: 100% 0% !important;
    background-size: 115% !important;
    height: 337px !important;
}

.ra-album-selector-container{
    margin-top: 28px;
    height: 134px;
    width: 367px;
    left: 48px;

    .ra-album-nav{
        top: 25px;
        width: 0; 
        height: 0; 
    }

    .ra-prev-album-nav{
        left: 11px;
        border-right: 30px solid #8a8987;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;; 
        &:hover{
            border-right: 30px solid #dedbd4;
        }
    }

    .ra-next-album-nav{
        right: 11px;
        border-left: 30px solid #8a8987;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        &:hover{
            border-left: 30px solid #dedbd4;
        }
    }
    

    .ra-album-list{
        width: 240px;
        height: 120px;
        left: 61px;
        top: 5px;
        ul{
            li{
                height: 100px;
                width: 100px;
                border: 1px solid green;
                margin: 0 10px;
            }
        }
    }
    
    .ra-playback-info{
        border-radius: 5px;
        width: 154.4px;
        height: 25px;
        top: 25px;
        right: -166px;;
        background: black;
        border: 2px solid #666;
        color: whitesmoke;
        padding-top: 4px;
        
    }
}

//--------------- ÁREA DE CANALES -------------//

.ra-channel-selector-container{
    width: 386px;
    left: 38px;
    height: 32px;
    margin-top: 15px;
    top: -6px;
    background: #6e6e6e;
    border-radius: 10px;

    .ra-ch-list{
        width: 330px;
        top: 3px;
        left: 28px;
        height: 28px;
        overflow: hidden;
        background: #111;
        padding-top: 5px;
        border-radius: 5px;
        ul{
            right: 0px;
            li{
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                width: 20px;
                height: 30px;
                margin: 0 10px;
                background: #667578;
                &:hover{
                    border-top: 2px solid #ddd;
                    border-left: 2px solid #ddd;    
                    border-right: 2px solid #ddd;                
                }
                &.active{
                    background: #ddd;
                    border-top: 2px solid #667578;
                    border-left: 2px solid #667578;    
                    border-right: 2px solid #667578;                
                }    
            }
        }
    }

    .ra-ch-nav{
        position: absolute;
        top: -1px;
        border-radius: 5px;
        cursor: pointer;
    }

    .ra-prev-ch-nav{
        left: -6px;
        border-right: 15px solid #2c3239;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        &:hover{
            border-right: 15px solid #8394a1;
        }        
    }

    .ra-next-ch-nav{
        right: -6px;
        border-left: 15px solid #2c3239;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        &:hover{
            border-left: 15px solid #8394a1;
        }        
        
    }
    
    .ra-ch-name{
        width: 40%;
        height: 25px;
        padding-bottom: 1px;
        position: absolute;
        top: -89px;
        right: -157px;
        background: black;
        border: 2px solid #666;
        color: whitesmoke;
        text-align: center;
        border-radius: 5px;
    }

}

//--------------- ÁREA DE CONTROLES -------------//

.ra-controls{
    right: 31px;
    width: 77%;
    bottom: 45px;
    height: 78px;

    .ra-control{
        width: 50px;
        height: 50px;
        bottom: 1px;
        display: inline-block;
        position: absolute;
        background-size: 1240% !important;
        cursor: pointer;    
    }
    
    .ra-volume{
        right: 1.5px;
        top: -21px;
        padding: 0;
        width: 96px;
        height: 96px;
        border-radius: 100px;
        box-shadow: 3px 4px 3px #333;
        .volume-indicator{
            background-position: -.1% 0% !important;
            background-size: 790% !important;
            width: 100%;
            height: 100%;
        }

    }
    
    .ra-play{
        left: 5px;
        background-position: 0% 39.4% !important
    }
    
    .ra-pause{
        left: 5px;
        background-position: 0% 23.6% !important;
    }
    
    .ra-prevsong{
        left: 80px;
        background-position: 10.6% 99.7% !important;
        &:active{
            background-position: 0 87.4% !important;
        }
    }
    
    .ra-nextsong{
        left: 160px;
        background-position: 0% 71.5% !important;
        &:active{
            background-position: 0% 55.9% !important;
        }        
    }
    
    
}
