// out: webplayer.css, compress: true


.ra-channel-selector-container,
.ra-album-selector-container,
.ra-controls{
    margin: 15px 10px 0;
    
}

//--------------- ÁREA DE ÁLBUMES -------------//

#RaMediaPlayer{
background-position: 0% 90% !important;
background-size: 100% !important;
}

.ra-album-selector-container{
    margin-top: 50px;
    height: 185px;

    .ra-album-nav{
        top: 45px;
        width: 0; 
        height: 0; 
    }

    .ra-prev-album-nav{
        left: 65px;
        border-right: 50px solid #f0ad4e;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent; 
        &:hover{
            border-right: 50px solid #dedbd4;
        }
    }

    .ra-next-album-nav{
        right: 65px;
        border-left: 50px solid #f0ad4e;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        &:hover{
            border-left: 50px solid #dedbd4;
        }
    }
    
    .ra-playback-info{
        position: absolute;
        overflow: hidden;
    }
    
    .ra-album-list{
        width: 240px;
        height: 120px;
        left: 165px;
        top: 30px;
        ul{
            li{
                height: 100px;
                width: 100px;
                border: 1px solid green;
                margin: 0 10px;
            }
        }
    }
    
    .ra-playback-info{
        border: 1px solid whitesmoke;
        border-radius: 10px;
        width: 150px;
        height: 28px;
        bottom: 5px;
        left: 210px;
        color: whitesmoke;
        padding-top: 4px;
    }
}


//--------------- ÁREA DE CANALES -------------//

.ra-channel-selector-container{
    width: 300px;
    left: 65px;
    height: 42px;
    margin-top: 15px;
    
    .ra-ch-list{
        width: 250px;
        top: 10px;
        left: 25px;
        height: 30px;
        overflow: hidden;
        ul{
            right: 0px;
            li{
                border-top: 1px solid #907826;
                border-left: 1px solid #907826;
                border-right: 1px solid #907826;
                width: 30px;
                height: 30px;
                margin: 0 10px;
                &:hover{
                    border-top: 2px solid #907826;
                    border-left: 2px solid #907826;    
                    border-right: 2px solid #907826;                
                }
                &.active{
                    background: red;
                    border-top: 2px solid green;
                    border-left: 2px solid green;    
                    border-right: 2px solid green;                
                }    
            }
        }
    }

    .ra-ch-nav{
        border: 1px solid green;
        position: absolute;
        top: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .ra-prev-ch-nav{
        left: -2px;
        border-right: 20px solid #f0ad4e;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        &:hover{
            border-right: 20px solid #dedbd4;
        }        
    }

    .ra-next-ch-nav{
        right: -2px;
        border-left: 20px solid #f0ad4e;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        &:hover{
            border-left: 20px solid #dedbd4;
        }        
        
    }
    
    .ra-ch-name{
        width: 281px;
        height: 20px;
        padding-bottom: 1px;
        position: absolute;
        top: 40px;
        left: 9px;
        background: black;
        border: 2px solid #907826;
        color: whitesmoke;
        text-align: center;
    }

}

//--------------- ÁREA DE CONTROLES -------------//

.ra-controls{
    left: 176px;
    width: 225px; 
    bottom:60px;
    .ra-control{
        width: 56px;
        height: 30px;
        display: inline-block;
        padding: 20px;
        position: absolute;
        background-size: 990% !important;
        cursor: pointer;        
    }
    
    .ra-volume{
        right: -57.5px;
        top: -65px;
        width: 37px;
        height: 37px;
        padding: 0;
        background-size: 1500% !important;
        background-position: 93% 0% !important;
        
    }
    
    .ra-play{
        background-position: 0% 0% !important;
        &.active{
            background-position: 48.5% 0% !important;
        }
    }
    
    .ra-pause{
        left: 56px;
        background-position: 12% 0% !important;
        &.active{
            background-position: 60.5% 0% !important;
        }
    }
    
    .ra-prevsong{
        left: 112px;
        background-position: 24.2% 0% !important;
        &:active{
            background-position: 72.7% 0 !important;
        }
    }
    
    .ra-nextsong{
        left: 168px;
        background-position: 36.2% 0% !important;
        &:active{
            background-position: 84.6% 0% !important;
        }        
    }
    
    
}
