// out: webplayer.css, compress: true

.ra-channel-selector-container,
.ra-album-selector-container,
.ra-controls{
    margin: 15px 10px 0;
    
}

//--------------- ÁREA DE ÁLBUMES -------------//

#RaMediaPlayer{
    background-position: 100% 0% !important;
    background-size: 113% !important;
    
}

.ra-album-selector-container{
    margin-top: 20px;
    height: 10px;
    width: 300px;
    left: 140px;

    .ra-album-nav{
        top: 25px;
        width: 0; 
        height: 0; 
    }

    .ra-prev-album-nav{
        left: 0px;
        border-right: 25px solid #b94646;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;; 
        &:hover{
            border-right: 25px solid #d7a8d4;
        }
    }

    .ra-next-album-nav{
        right: 3px;
        border-left: 25px solid #b94646;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        &:hover{
            border-left: 25px solid #d7a8d4;
        }
    }
    

    .ra-album-list{
        width: 210px;
        height: 110px;
        left: 45px;
        top: 5px;
        ul{
            li{
                height: 85px;
                width: 85px;
                border: 1px solid green;
                margin: 0 10px;
            }
        }
    }
    
    .ra-playback-info{
        border: 1px solid #aaa;
        width: 110px;
        height: 25px;
        bottom: -49px;
        right: -130px;
        color: whitesmoke;
        padding-top: 4px;
        background: black;
        border-radius: 6px;
        box-shadow: 0px 3px 3px #666;

    }
    
}


//--------------- ÁREA DE CANALES -------------//

.ra-channel-selector-container{
    position: absolute;
    width: 342px;
    right: 117px;
    height: 42px;
    margin-top: 15px;
    top: 120px;   
    .ra-ch-list{
        width: 286px;
        top: 16px;
        left: 28px;
        height: 25px;
        overflow: hidden;
        background: #111;
        padding-top: 5px;
        ul{
            right: 0px;
            li{
                border-top: 1px solid #907826;
                border-left: 1px solid #907826;
                border-right: 1px solid #907826;
                width: 20px;
                height: 30px;
                margin: 0 10px;
                background: #6b2121;
                &:hover{
                    border-top: 2px solid #907826;
                    border-left: 2px solid #907826;    
                    border-right: 2px solid #907826;                
                }
                &.active{
                    background: red;
                    border-top: 2px solid green;
                    border-left: 2px solid green;    
                    border-right: 2px solid green;                
                }    
            }
        }
    }

    .ra-ch-nav{
        position: absolute;
        top: 11px;
        border-radius: 5px;
        cursor: pointer;
    }

    .ra-prev-ch-nav{
        left: -6px;
        border-right: 15px solid #b94646;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        &:hover{
            border-right: 15px solid #51144d;
        }        
    }

    .ra-next-ch-nav{
        right: -6px;
        border-left: 15px solid #b94646;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        &:hover{
            border-left: 15px solid #51144d;
        }        
        
    }
    
    .ra-ch-name{
        width: 45%;
        height: 23px;
        padding-bottom: 1px;
        position: absolute;
        top: 42px;
        left: 27%;
        background: black;
        border: 2px solid #951b1b;
        color: whitesmoke;
        text-align: center;
        border-radius: 5px;
    }

}

//--------------- ÁREA DE CONTROLES -------------//

.ra-controls{
    right: 0;
    width: 96.5%;
    bottom: 65px;
    height: 100px;
    .ra-control{
        width: 35px;
        height: 28px;
        bottom: 1px;
        display: inline-block;
        position: absolute;
        background-size: 1520% !important;
        cursor: pointer;    
    }
    
    .ra-volume{
        left: 21px;
        top: 21px;
        padding: 0;
        width: 70px;
        height: 70px;
        .volume-indicator{
            background-size: 900% !important;  
            background-position: -0.1% 0 !important;
            height: 100%;
            width: 100%;
        }
    }
    
    .ra-play{
        background-position: 0% 42.5% !important;
        right: 16px;
        bottom: 11px;;
        width: 60px;
        height: 35px;   
    }
    
    .ra-pause{
        background-position: 0 61% !important;
        right: 16px;
        bottom: 11px;
        width: 60px;
        height: 35px;
    }
    
    .ra-prevsong{
        right: 48px;
        top: 10px;
        background-position: 3% 27% !important;
        &:active{
            background-position: 2.5% 75.6% !important
        }
    }
    
    .ra-nextsong{
        right: 6px;
        top: 10px;
        background-position: 3% 19% !important;
        &:active{
            background-position: 2.4% 86.8% !important;;
        }        
    }
}
    